<!DOCTYPE html>
<html>
    <head>
        <title>
            Index
        </title>
        <link rel="icon" href="https://w7.pngwing.com/pngs/297/1000/png-transparent-programmer-freelancer-job-software-engineer-it%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2-bash-text-computer-program-computer-programming.png">
    </head>
    <body>
        <p>This is a paragraph
            <br>
            To Test the break Attribute</p>
        <pre> This
            is
                    pre tag
                    <hr>
        </pre>
        <p>Above line is the Example of hr tag</p><hr>
        <p><b>This is Example of Bold(b) Tag<br>
            Another way to use it is strong tag
        </b>
        <hr>
        <i>
            This is an Example for Italic(i) tag<br>
            Another way to use it is em tag
        </i><hr>
        <mark>This is an example of Mark tag</mark><hr>
         <del>This is an example of del tag</del><hr>
         <ins>This is an example of ins tag</ins><hr>
         <small style="color: aqua;">This is an example of small tag</small><hr>
        O<sub>2</sub> a way to show formula sub tag is used <hr>
        7<sup>3</sup> a way to show power sup tag is used<br>
    </p>
    <hr>
    <p style="color: violet; background-color: greenyellow;">
    A violot color is inserted by folowing tag<br>
    style="color: violet;"<br>
    backround-color: greenyellow; 
    <hr>
    </p>
        <h1>
            Hello, Welcome
        </h1>
        <h6>
            second Heading
        </h6>
        <a href="https://www.youtube.com/watch?v=nu_pCVPKzTk&t=10s&ab_channel=freeCodeCamp.org"
        target="_blank">
            Youtube
        </a>
        <img src="./images/developer-pic-1.png" alt="image of Working me">
        <a href="mailto:wilsonraja.ra@gmail.com" target="_blank">Email ID</a>
        <table>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Age
                </th>
                <th>
                    Class
                </th>
            </tr>
            <tr>
                <td>
                    Tomi
                </td>
                <td>
                    19
                </td>
                <td>
                    Year 12
                </td>
                <tr>
                    <td>
                        John
                    </td>
                    <td>
                        30
                    </td>
                    <td>
                        Year 15
                    </td>
                </tr>
            </tr>
        </table>
        <ul>
            <li>
                Example of Unordered list
            </li>
            <li>
              Another Example  
            </li> 
        </ul>
        <ol>
            <li>
                Name 1
            </li>
            <li>
                Name 2
            </li>
        </ol>
        <dl>
            <dt>
                Definition Term
            </dt>
            <dd>
                This is the definition for this term
            </dd>
            <dt>
                More Definitions...
            </dt>
            <dd>
                And more definitions here too!
            </dd>
        </dl>
        <div style="color: gold; background-color: tomato;">
            <h2> This Is a Example of div tag</h2>
            <P>The div tag defines a division or a section in an HTML document.

                The div tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript.
                
                The div tag is easily styled by using the class or id attribute.
                
                Any sort of content can be put inside the div tag! 
                
                Note: By default, browsers always place a line break before and after the div element.</P>
        </div>
        <iframe src="index.html" height="360" width="360" style="border: none;">

        </iframe>
        <p>
            Let's Check how many symbols I can remember<br>
            Rupee - &#8377;<br>
            Euro - &euro;<br>
            Dollor - &dollar;<br>
            copyright - &copy; <br>            
        </p>
        <form action="">
            <label for="username"> Name </label>
            <input type="text" name="username" id="username"><br>
            <label for="age">Age</label>
            <input type="number" name="age" id="age">
            <br>
            <label for="address">Address</label>
            <input type="text" name="address" id="address"><br>
            <a>Gender</a><br>
            <label for="male">male</label>
            <input type="radio" name="Gender" id="male" value="male"><br>
            <label for="female">female</label>
            <input type="radio" name="Gender" id="female" value="female"><br>
            <input type="submit"  value="Click Here!">
        </form>       
        <P>
            Day 4
            Started learning SQL
        </P>    </body>
</html>
<!-- Watched upto 1:26:27 
link
https://www.youtube.com/watch?v=nu_pCVPKzTk&t=10s&ab_channel=freeCodeCamp.org
 -->

